* {
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom left, rgb(51, 15, 254),rgb(170, 115, 195),rgb(115, 115, 193),rgb(64, 4, 160));
  height: auto;
}
.title{
  text-align: center;
  color: rgb(223, 231, 238);
  background-image: linear-gradient(to bottom, rgb(6, 6, 253),rgb(181, 133, 133),red);
  padding: 1rem;
}
.months{
  font-size: 20px;
  color: white;
  background-image: linear-gradient(to bottom left, rgb(37, 192, 223),rgb(142, 53, 142));
  margin: 10px 10px 10px 10px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}
ol{
  background-image: linear-gradient(to bottom right,rgb(14, 36, 240),rgb(44, 25, 25),rgb(55, 134, 213));
  border-radius: 5px;
  text-align: center;
  margin: 10px 0 10px;
  padding: 10px 0px 10px;
}
.months{
  background-image: linear-gradient(to right,rgb(55, 134, 213),rgb(225, 209, 209),rgb(55, 134, 213));
  text-align: center;
  
}
.jan{
  background: linear-gradient(to right, black,gray,black);border-radius: 5px;
  margin: 20px 10px 20px 10px;
  padding: 10px 10px 10px 10px;
}
.weeks{
  display: grid;
  color: white;
  background: linear-gradient(to top, rgb(221, 221, 221), rgb(156, 156, 156),rgb(221, 221, 221));
  font-size: 10px;
  border-radius: 5px;
  margin: 20px 10px 20px 10px;
  padding: 10px 10px 10px 10px;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 1px;

}
.weeks div{
  background: rgb(255, 255, 255);
  color: black;
  padding: 10px;
  box-sizing: border-box;
}